<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cyfitter_sysint_cfg.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cyfitter_sysint_cfg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Pins and Interrupts" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p,CortexM4;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cyfitter_gpio.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cyfitter_sysint.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_PHASE_A.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_PHASE_A" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_PHASE_A.h" value="HEADER;;;;;PWM_PHASE_A" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_PHASE_B.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_PHASE_B" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_PHASE_B.h" value="HEADER;;;;;PWM_PHASE_B" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_PHASE_C.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_PHASE_C" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_PHASE_C.h" value="HEADER;;;;;PWM_PHASE_C" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_ADC_TRIG.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_ADC_TRIG" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_ADC_TRIG.h" value="HEADER;;;;;PWM_ADC_TRIG" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\DMA_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;DMA_1" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\DMA_1.h" value="HEADER;;;;;DMA_1" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_SYNC_control_reg.h" value="HEADER;;;;;PWM_SYNC_control_reg" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_SYNC_control_reg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_SYNC_control_reg" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\PWM_SYNC_control_reg_PM.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM_SYNC_control_reg" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\ADC_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\ADC_1.h" value="HEADER;;;;;ADC_1" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\ADC_1_INT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\ADC_1_INIT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\ADC_1_PM.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\Enabled_Status_Reg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Enabled_Status_Reg" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\Enabled_Status_Reg.h" value="HEADER;;;;;Enabled_Status_Reg" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\Fault_Control_Reg.h" value="HEADER;;;;;Fault_Control_Reg" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\Fault_Control_Reg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Fault_Control_Reg" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\Fault_Control_Reg_PM.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Fault_Control_Reg" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\ADC_1_intSarClock.h" value="HEADER;;;;;ADC_1_intSarClock" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>