C:\Users\gtg25\Desktop\PSOC_PMSM_rmt\rev11\Workspace01\DesignBLE.cydsn\DesignBLE.cyprj|24bee738-f609-4324-ac58-452a1900236f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|37fbf821-31ac-45be-a7f9-4e8266d6611f
C:\Users\gtg25\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|4f383bea-5534-4153-b016-111f97ec7c5a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|675ae0fb-a0a9-45be-90e6-4cdc4b327176
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5062c651-304e-4cf2-9a6d-46d1ffdb40ed
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|240818b6-f77d-4237-b001-05b3c133c06e
